@import url(/src/assets//global.css);

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;

  width: 388px;
  height: 600px;

  /* background */

  background: #000000;
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  width: 100%;
  height: 32px;
}

.header p {
  margin: 0;
}

.header img {
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(41%) saturate(130%) hue-rotate(111deg) brightness(109%) contrast(101%);
}

.main_img {
  width: 364px;
  height: 364px;
  border-radius: 12px;
}

.footer {
  width: 100%;
  background-color: var(--grey-level-3);
  padding: 8px 8px 20px;
  border-radius: 12px;
}

.footer__card {
  display: flex;
  justify-content: space-between;
  width: 100%;
}