@import url(/src/assets//global.css);

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  width: 388px;
  height: 100%;
  background: #000000;
  backdrop-filter: blur(20px);
  border-radius: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  width: 100%;
  height: 32px;
}

.header p {
  margin: 0;
}

.header img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  filter: invert(100%) sepia(41%) saturate(130%) hue-rotate(111deg) brightness(109%) contrast(101%);
}

.main_img {
  max-width: 388px;
  border-radius: 12px;
  object-fit: cover;
}

.footer {
  width: 100%;
  background-color: var(--grey-level-3);
  padding: 8px 8px 20px;
  border-radius: 12px;
  margin: 18px 0 12px;
  /* Auto layout */

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 8px 20px;
  gap: 12px;
}

.footer__card {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px 8px 10px;
  gap: 116px;

  width: 100%;
  height: 36px;

  /* grey level 1 */

  background: var(--grey-level-1);
  border-radius: 8px;
}

.footer__card:hover {
  filter: invert(100%) sepia(41%) saturate(130%) hue-rotate(111deg) brightness(109%) contrast(101%);
}

.card__address {
  opacity: 0.5;
  font-size: 14px;
  position: relative;
}

.card__address::before {
  content: "";
  background: #fff;
  opacity: 0.3;
  position: absolute;
  left: -12px;
  height: 90%;
  width: 1.5px;
  top: 50%;
  transform: translateY(-50%);
}

.card__title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
}