@import url(/src/assets//global.css);

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;

  width: 388px;
  height: 600px;

  /* background */

  background: #000000;
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  width: 100%;
  height: 32px;
}

.header p {
  margin: 0;
}

.header img {
  width: 24px;
  height: 24px;

  filter: invert(100%) sepia(41%) saturate(130%) hue-rotate(111deg) brightness(109%) contrast(101%);
}

.main_img {
  width: 388px;
  height: 600px;
  border-radius: 12px;
  object-fit: cover;
}

.footer {
  width: 100%;
  background-color: var(--grey-level-3);
  padding: 8px 8px 20px;
  border-radius: 12px;
  margin: 18px 0 12px;
  /* Auto layout */

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 8px 20px;
  gap: 12px;
}

.footer__card {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px 8px 10px;
  gap: 116px;

  width: 348px;
  height: 36px;

  /* grey level 1 */

  background: #131417;
  border-radius: 8px;
}

.card__address {
  opacity: 0.5;
  font-size: 14px;
  position: relative;
}

.card__address::before {
  content: "";
  background: grey;
  position: absolute;
  left: -12px;
  height: 80%;
  width: 1px;
  vertical-align: -50%;
}

.card__title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
}